ifneq ($(_kernelvariables_read),)
$(error Invalid recursive call)
endif

export _kernelvariables_read := 1
-include $(CURDIR)/.kernelvariables

# ACHTUNG: Make wird hier neugestartet um die Übernahme der
# Variablenzuweisungen aus .kernelvariables auch in allen Sub-Shells zu
# erzwingen.
recurse-wo-goal $(MAKECMDGOALS): force
ifeq ($@,mrproper)
	rm -f .kernelvariables .kernelvariables.old
endif
	@$(MAKE) -f Makefile $(if $(MAKECMDGOALS),$@,) INSTALL_MOD_PATH=$(INSTALL_MOD_PATH) INSTALL_HDR_PATH=$(INSTALL_HDR_PATH)

force: ;
