Index: tmp_buildroot-2016.05/package/gdbm/gdbm.mk
===================================================================
--- tmp_buildroot-2016.05.orig/package/gdbm/gdbm.mk
+++ tmp_buildroot-2016.05/package/gdbm/gdbm.mk
@@ -14,4 +14,6 @@ ifeq ($(BR2_PACKAGE_GETTEXT),y)
 GDBM_DEPENDENCIES += gettext
 endif
 
+GDBM_CONF_OPTS += CFLAGS="$(CFLAGS) $(DEFAULT_CFLAGS_SRC)" LDFLAGS="$(LDFLAGS) $(DEFAULT_LDFLAGS_APPL)"
+
 $(eval $(autotools-package))
