Index: tmp_buildroot-2016.05/package/libcap/libcap.mk
===================================================================
--- tmp_buildroot-2016.05.orig/package/libcap/libcap.mk
+++ tmp_buildroot-2016.05/package/libcap/libcap.mk
@@ -30,7 +30,7 @@ LIBCAP_MAKE_FLAGS = \
 ifeq ($(BR2_PACKAGE_LIBCAP_TOOLS),y)
 define LIBCAP_BUILD_TOOLS_CMDS
 	$(TARGET_MAKE_ENV) $(TARGET_CONFIGURE_OPTS) $(MAKE) -C $(@D)/progs \
-		$(LIBCAP_MAKE_FLAGS)
+		$(LIBCAP_MAKE_FLAGS) CFLAGS="$(CFLAGS) $(DEFAULT_CFLAGS_SRC)" LDFLAGS="$(LDFLAGS) $(DEFAULT_LDFLAGS_APPL)"
 endef
 
 define LIBCAP_INSTALL_TOOLS_CMDS
@@ -42,7 +42,7 @@ endif
 
 define LIBCAP_BUILD_CMDS
 	$(TARGET_MAKE_ENV) $(TARGET_CONFIGURE_OPTS) $(MAKE) -C $(@D)/libcap \
-		$(LIBCAP_MAKE_FLAGS) $(LIBCAP_MAKE_TARGET)
+		$(LIBCAP_MAKE_FLAGS) CFLAGS="$(CFLAGS) $(DEFAULT_CFLAGS_LIB)" LDFLAGS="$(LDFLAGS) $(DEFAULT_LDFLAGS_LIB)" $(LIBCAP_MAKE_TARGET)
 	$(LIBCAP_BUILD_TOOLS_CMDS)
 endef
 
