Index: tmp_buildroot-2016.05/package/strace/strace.mk
===================================================================
--- tmp_buildroot-2016.05.orig/package/strace/strace.mk
+++ tmp_buildroot-2016.05/package/strace/strace.mk
@@ -19,5 +19,6 @@ define STRACE_REMOVE_STRACE_GRAPH
 endef
 
 STRACE_POST_INSTALL_TARGET_HOOKS += STRACE_REMOVE_STRACE_GRAPH
+STRACE_CONF_OPTS += CFLAGS="$(DEFAULT_CFLAGS_SRC)" LDFLAGS="$(DEFAULT_LDFLAGS_APPL)"
 
 $(eval $(autotools-package))
