# File: arch\arm\mach-avalanche\puma6\iosfsb_drv/Makefile
#
# Makefile for the kernel iosfsb device driver.
#


EXTRA_CFLAGS += -Iinclude/linux
EXTRA_CFLAGS += -Iarch/arm/mach-avalanche/include/arch-avalanche/generic
EXTRA_CFLAGS += -Iarch/arm/mach-avalanche/include/arch-avalanche/puma6
EXTRA_CFLAGS += -Iarch/arm/mach-avalanche/include/arch-avalanche/puma6/iosfsb_drv

# for building object
obj-y := p_unit_drv.o



