# File: arch\arm\mach-avalanche\puma6\arm_atom_mbx/Makefile
#
# Makefile for the kernel iosfsb device driver.
#


EXTRA_CFLAGS += -Iarch/arm/mach-avalanche/include/arch-avalanche/generic
EXTRA_CFLAGS += -Iinclude/linux
EXTRA_CFLAGS += -Iarch/arm/mach-avalanche/puma6
EXTRA_CFLAGS += -Iarch/arm/mach-avalanche/puma6/arm_atom_mbx

# for building object
obj-y := arm_atom_mbx.o



