Index: tmp_buildroot-2016.05/package/gdb/gdb.mk
===================================================================
--- tmp_buildroot-2016.05.orig/package/gdb/gdb.mk
+++ tmp_buildroot-2016.05/package/gdb/gdb.mk
@@ -76,7 +76,9 @@ GDB_CONF_ENV = \
 	bash_cv_must_reinstall_sighandlers=no \
 	bash_cv_func_sigsetjmp=present \
 	bash_cv_have_mbstate_t=yes \
-	gdb_cv_func_sigsetjmp=yes
+	gdb_cv_func_sigsetjmp=yes \
+	CFLAGS="$(CFLAGS) $(DEFAULT_CFLAGS_SRC)" \
+	LDFLAGS="$(LDFLAGS) $(DEFAULT_LDFLAGS_APPL)"
 
 # The shared only build is not supported by gdb, so enable static build for
 # build-in libraries with --enable-static.
