
CROSS_COMPILE ?= $(CURDIR)/../../archiv/tmp-0-gcc_x86_64/bin/armv6kb-unknown-linux-uclibceabi-
KERNEL_LAYOUT ?= arm1176

export PATH := $(PATH):$(dir $(CROSS_COMPILE))
TARGET = $(patsubst %-,%,$(notdir $(CROSS_COMPILE)))

# export CFLAGS := $(DEFAULT_CFLAGS_SRC) 
# $(warning CFLAGS=$(CFLAGS))
# $(warning LDFLAGS=$(LDFLAGS))

TARGETFS = $(CURDIR)/../filesystem

BUILDHOST=$(shell /usr/bin/gcc -dumpmachine)

XCONFIGUREARGS= --prefix=$(TARGETFS) \
                --build=$(BUILDHOST) \
                --host=$(TARGET) \
				--enable-shared \
                --disable-openssl --disable-fips

CONFIGUREARGS= $(XCONFIGUREARGS) --cache=$(CURDIR)/config.cache LDFLAGS="$(LDFLAGS)" CFLAGS="$(CFLAGS)"

SOCATSRC = socat-1.7.3.1

SUBDIRS = $(SOCATSRC)

all:
	NOCONFIG=0 ; \
	if [ ! -f config.cache ] ; then \
		NOCONFIG=1 ; \
	fi ; \
	for dir in $(SUBDIRS) ; do \
		if [ $$NOCONFIG -eq 1 ] ; then \
			( cd $$dir && $(SHELL) ./configure $(CONFIGUREARGS) > conf_out.log ) ; \
		fi ; \
		$(MAKE) -C $$dir ; \
	done

clean:
	@for dir in $(SUBDIRS) ; do \
		test -f $$dir/Makefile && $(MAKE) -C $$dir distclean || true ; \
	done
	rm -f $(CURDIR)/config.cache

install: all
	mkdir -p $(TARGETFS)/sbin
	install $(SOCATSRC)/socat $(TARGETFS)/sbin

depend:

