# File: arch\arm\mach-avalanche\puma6\sram_drv\Makefile
#
# Makefile for the kernel SRAM device driver.
#


EXTRA_CFLAGS += -Iarch/arm/mach-avalanche/include/arch-avalanche/generic
EXTRA_CFLAGS += -Iinclude/linux
EXTRA_CFLAGS += -Iarch/arm/mach-avalanche/include/arch-avalanche/puma6

# for building object
obj-y := sram_drv.o



